# from-dusk-till-dawn

./: .gitignore  README.md  pom.xml
docs/: 2011-10-05-exception-list.txt  deploy.txt  images-sprite.txt  oval_office.txt  todo.txt
docs/atlas/: atlas-result.json  atlas-result.xml
docs/sample-xml/: sample-profile.xml
docs/sample-xml/automated-test-input/: 13449.xml  chaos-mode.xml  crows-nest-can-see.xml  crows-nest-its-gone.xml  dead-in-town-with-chaos.xml  dead-in-town-without-chaos.xml  hard-town.xml  outside-town.xml  sample-s3.xml  sometimes-you-get-this.xml  soul-updated.xml  soul.xml  upgraded-map.xml  weird-character.xml
docs/sample-xml/automated-test-input/wiki/: wall-upgrade-v1.html
docs/sample-xml/error/: horde-attacking.xml  invalid-keys.xml  not-in-game.xml  user-not-found.xml  version-check.xml  xml-not-found.xml
docs/sample-xml/s3/: 13449.xml  13450.xml  13451.xml  13452.xml  13453.xml  13454.xml  13455.xml  13456.xml  13457.xml  13458.xml  13459.xml  13460.xml  13461.xml  13462.xml  13463.xml  13464.xml  13465.xml  13466.xml  13467.xml  13468.xml  13469.xml  13470.xml  13471.xml  13472.xml  13474.xml  13475.xml  13476.xml  13477.xml  13478.xml  13479.xml  13480.xml  13481.xml  13482.xml  13483.xml  13484.xml  13485.xml  13486.xml  13488.xml  13489.xml  13490.xml  (+179 more)
docs/sample-xml/secure/: secure-in-town.xml
docs/sprites/: building_images.sh  distinction_images.sh  item_images.sh
src/main/config/: jetty-env.xml
src/main/db/: add-constraints.txt  create-schema.sql  unique_items.sql  unique_outside_buildings.sql  update_wiki_links.sql
src/main/java/nl/d2n/controller/: AbstractController.java  ControllerUtils.java  DomainTableController.java  LeaderboardController.java  MailController.java  MapController.java  MapHtmlCreator.java  MapUtil.java  ProfileController.java  RuinController.java  TownController.java  ZoneController.java
src/main/java/nl/d2n/dao/: CityDao.java  DistinctionDao.java  InsideBuildingDao.java  ItemDao.java  RoomDao.java  UniqueDistinctionDao.java  UniqueInsideBuildingDao.java  UniqueItemDao.java  UniqueOutsideBuildingDao.java  UniqueTitleDao.java  UserActionDao.java  UserDao.java  ZoneDao.java
src/main/java/nl/d2n/main/: BuildingScanner.java  ChaosScanner.java  Main.java  TownUpgradeScanner.java  ZoneScanner.java
src/main/java/nl/d2n/model/: ApplicationException.java  AuthenticateExternalApplication.java  Bank.java  BankCategory.java  Cadaver.java  CampingTopology.java  Citizen.java  City.java  D2NError.java  D2NErrorCode.java  Defense.java  DiscoveryStatus.java  Distinction.java  Door.java  Estimation.java  ExternalApplication.java  Game.java  GameClock.java  GameHeader.java  GameMap.java  ImageBearer.java  InboxAlert.java  InboxAlertError.java  Info.java  InfoStatus.java  InfoWrapper.java  InsideBuilding.java  InsideBuildingResourceCost.java  InsideBuildingStatus.java  Item.java  ItemCategory.java  Job.java  Key.java  MapMatrix.java  MyZone.java  News.java  OutsideBuilding.java  Owner.java  PlayedMap.java  Profile.java  (+23 more)
src/main/java/nl/d2n/reader/: AbstractXmlReader.java  D2NXmlCache.java  D2NXmlFile.java  D2NXmlReader.java  OvalOfficeReader.java  ReaderUtils.java  SoulXmlReader.java  XmlReader.java
src/main/java/nl/d2n/service/: ActionLogger.java  ActivityService.java  ExternalApplicationAuthenticator.java  LeaderboardService.java  MailService.java  MapService.java  ProfileService.java  RuinService.java  UniqueDistinctionManager.java  UniqueInsideBuildingManager.java  UniqueItemManager.java  UniqueManager.java  UniqueManagerWithImages.java  UniqueOutsideBuildingManager.java  UniqueTitleManager.java  UserSecurityCheck.java  UserService.java
src/main/java/nl/d2n/util/: CacheReporter.java  FileToStringConverter.java  GsonUtil.java  StopWatch.java
src/main/resources/: application-context.xml  dispatcher-servlet.xml  ehcache.xml  log4j.xml  mvc-context.xml  persistence.properties
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: duskdawn.js  jquery.cookie.js  leaderboard.js  ruins.js
src/main/webapp/scripts/galleria/: galleria.classic.css  galleria.classic.js
src/main/webapp/styles/: building-image.css  distinction-image.css  duskdawn-site.css  item-image.css  job-image.css  leaderboard.css  map-viewer.css  ruins.css  tag-image.css  ui.css
src/main/webapp/views/: error.jsp  index.jsp  signin.jsp
src/test/java/nl/d2n/: SpringContextTestCase.java
src/test/java/nl/d2n/controller/: DomainTableControllerTest.java  ZoneControllerTest.java
src/test/java/nl/d2n/dao/: CityDaoTest.java  DistinctionDaoTest.java  InsideBuildingDaoTest.java  ItemDaoTest.java  RoomDaoTest.java  UniqueDistinctionDaoTest.java  UniqueInsideBuildingDaoTest.java  UniqueItemDaoTest.java  UniqueOutsideBuildingDaoTest.java  UniqueTitleDaoTest.java  UserActionDaoTest.java  UserDaoTest.java  ZoneDaoTest.java
src/test/java/nl/d2n/model/: BankCategoryTest.java  BankTest.java  CadaverTest.java  CampingTopologyTest.java  CitizenBuilder.java  CitizenTest.java  CityTest.java  D2NErrorCodeTest.java  D2NErrorTest.java  DefenseTest.java  DiscoveryStatusTest.java  DistinctionTest.java  EstimationTest.java  ExternalApplicationTest.java  GameClockTest.java  GameHeaderTest.java  GameMapTest.java  GameTest.java  InboxAlertErrorTest.java  InboxAlertTest.java  InfoTest.java  InsideBuildingTest.java  ItemTest.java  MapMatrixTest.java  MyZoneTest.java  NewsTest.java  OutsideBuildingTest.java  OwnerTest.java  PlayedMapTest.java  ProfileTest.java  RoomTest.java  RuinDirectionTest.java  RuinTest.java  SiteKeyCheckerTest.java  TitleTest.java  TownUpgradeTest.java  UniqueInsideBuildingTest.java  UniqueItemTest.java  UniqueOutsideBuildingTest.java  UpdateActionTest.java  (+6 more)
src/test/java/nl/d2n/reader/: D2NXmlCacheTest.java  D2NXmlFileTest.java  D2NXmlReaderFromFile.java  D2NXmlReaderTest.java  OvalOfficeReaderTest.java  SoulXmlReaderFromFile.java  SoulXmlReaderTest.java  XmlReaderTest.java
src/test/java/nl/d2n/service/: ExternalApplicationAuthenticatorTest.java  LeaderboardServiceTest.java  (+10 more)
src/test/resources/: testContext.xml
(+63 files in other folders)
